xst -intstyle ise -ifn "E:/Projects/Xilinx/Digital/BlackBox.xst" -ofn "E:/Projects/Xilinx/Digital/BlackBox.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BlackBox.ucf -p xc7a100t-csg324-1 BlackBox.ngc BlackBox.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o BlackBox_map.ncd BlackBox.ngd BlackBox.pcf 
par -w -intstyle ise -ol high -mt off BlackBox_map.ncd BlackBox.ncd BlackBox.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml BlackBox.twx BlackBox.ncd -o BlackBox.twr BlackBox.pcf -ucf BlackBox.ucf 
bitgen -intstyle ise -f BlackBox.ut BlackBox.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BlackBox.ucf -p xc7a100t-csg324-1 BlackBox.ngc BlackBox.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o BlackBox_map.ncd BlackBox.ngd BlackBox.pcf 
par -w -intstyle ise -ol high -mt off BlackBox_map.ncd BlackBox.ncd BlackBox.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml BlackBox.twx BlackBox.ncd -o BlackBox.twr BlackBox.pcf -ucf BlackBox.ucf 
bitgen -intstyle ise -f BlackBox.ut BlackBox.ncd 
xst -intstyle ise -ifn "E:/Projects/Xilinx/Digital/BlackBox.xst" -ofn "E:/Projects/Xilinx/Digital/BlackBox.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BlackBox.ucf -p xc7a100t-csg324-1 BlackBox.ngc BlackBox.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o BlackBox_map.ncd BlackBox.ngd BlackBox.pcf 
par -w -intstyle ise -ol high -mt off BlackBox_map.ncd BlackBox.ncd BlackBox.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml BlackBox.twx BlackBox.ncd -o BlackBox.twr BlackBox.pcf -ucf BlackBox.ucf 
