MODULE BlackBox
	SUBMODULE Master_Slave
		INSTANCE XLXI_1
	SUBMODULE Master_Slave
		INSTANCE XLXI_10
	SUBMODULE Master_Slave
		INSTANCE XLXI_12
	SUBMODULE Master_Slave
		INSTANCE XLXI_13
	SUBMODULE Master_Slave
		INSTANCE XLXI_14
	SUBMODULE Master_Slave
		INSTANCE XLXI_15
	SUBMODULE Master_Slave
		INSTANCE XLXI_16
	SUBMODULE Master_Slave
		INSTANCE XLXI_17
	SUBMODULE Master_Slave
		INSTANCE XLXI_18
	SUBMODULE Master_Slave
		INSTANCE XLXI_19
	SUBMODULE Master_Slave
		INSTANCE XLXI_2
	SUBMODULE Master_Slave
		INSTANCE XLXI_20
	SUBMODULE Master_Slave
		INSTANCE XLXI_21
	SUBMODULE Master_Slave
		INSTANCE XLXI_22
	SUBMODULE Master_Slave
		INSTANCE XLXI_23
	SUBMODULE Master_Slave
		INSTANCE XLXI_24
	SUBMODULE Master_Slave
		INSTANCE XLXI_25
	SUBMODULE Master_Slave
		INSTANCE XLXI_26
	SUBMODULE Master_Slave
		INSTANCE XLXI_27
	SUBMODULE Master_Slave
		INSTANCE XLXI_28
	SUBMODULE Master_Slave
		INSTANCE XLXI_3
	SUBMODULE Master_Slave
		INSTANCE XLXI_4
	SUBMODULE Master_Slave
		INSTANCE XLXI_5
	SUBMODULE Master_Slave
		INSTANCE XLXI_6
	SUBMODULE Master_Slave
		INSTANCE XLXI_7
	SUBMODULE Master_Slave
		INSTANCE XLXI_8
	SUBMODULE Master_Slave
		INSTANCE XLXI_9
