Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Couter_Task.ucf -p xc7a100t-csg324-1
Couter_Task.ngc Couter_Task.ngd

Reading NGO file "E:/Projects/Xilinx/Digital/Couter_Task.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Couter_Task.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4461804 kilobytes

Writing NGD file "Couter_Task.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "Couter_Task.bld"...
