<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="D_FF_1_0">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-2-22T10:47:31</timestamp>
    <pin polarity="Input" x="0" y="-32" name="CLOCK" />
    <pin polarity="Input" x="0" y="-96" name="D" />
    <pin polarity="Input" x="0" y="-160" name="PS" />
    <pin polarity="Output" x="384" y="-160" name="Q" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLOCK" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin D" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin PS" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin Q" />
    </graph>
</symbol>
