////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Eight_2_One_MUX.vf
// /___/   /\     Timestamp : 12/29/2021 22:39:30
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family artix7 -verilog E:/Projects/Xilinx/Digital/Eight_2_One_MUX.vf -w E:/Projects/Xilinx/Digital/Eight_2_One_MUX.sch
//Design Name: Eight_2_One_MUX
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Two_2_One_MUX_MUSER_Eight_2_One_MUX(D0, 
                                           D1, 
                                           RESET, 
                                           SELECT_INPUT, 
                                           Y);

    input D0;
    input D1;
    input RESET;
    input SELECT_INPUT;
   output Y;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_6;
   wire XLXN_9;
   
   AND2  XLXI_1 (.I0(D0), 
                .I1(XLXN_6), 
                .O(XLXN_1));
   AND2  XLXI_2 (.I0(XLXN_9), 
                .I1(D1), 
                .O(XLXN_2));
   AND2  XLXI_3 (.I0(RESET), 
                .I1(XLXN_3), 
                .O(Y));
   AND2  XLXI_4 (.I0(SELECT_INPUT), 
                .I1(RESET), 
                .O(XLXN_9));
   OR2  XLXI_5 (.I0(XLXN_2), 
               .I1(XLXN_1), 
               .O(XLXN_3));
   INV  XLXI_6 (.I(XLXN_9), 
               .O(XLXN_6));
endmodule
`timescale 1ns / 1ps

module Eight_2_One_MUX(D0, 
                       D1, 
                       D2, 
                       D3, 
                       D4, 
                       D5, 
                       D6, 
                       D7, 
                       RESET, 
                       SEL, 
                       Y);

    input D0;
    input D1;
    input D2;
    input D3;
    input D4;
    input D5;
    input D6;
    input D7;
    input RESET;
    input [2:0] SEL;
   output Y;
   
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   
   Two_2_One_MUX_MUSER_Eight_2_One_MUX  XLXI_4 (.D0(D0), 
                                               .D1(D1), 
                                               .RESET(RESET), 
                                               .SELECT_INPUT(SEL[0]), 
                                               .Y(XLXN_11));
   Two_2_One_MUX_MUSER_Eight_2_One_MUX  XLXI_5 (.D0(D2), 
                                               .D1(D3), 
                                               .RESET(RESET), 
                                               .SELECT_INPUT(SEL[0]), 
                                               .Y(XLXN_12));
   Two_2_One_MUX_MUSER_Eight_2_One_MUX  XLXI_6 (.D0(D4), 
                                               .D1(D5), 
                                               .RESET(RESET), 
                                               .SELECT_INPUT(SEL[0]), 
                                               .Y(XLXN_13));
   Two_2_One_MUX_MUSER_Eight_2_One_MUX  XLXI_7 (.D0(D6), 
                                               .D1(D7), 
                                               .RESET(RESET), 
                                               .SELECT_INPUT(SEL[0]), 
                                               .Y(XLXN_14));
   Two_2_One_MUX_MUSER_Eight_2_One_MUX  XLXI_8 (.D0(XLXN_11), 
                                               .D1(XLXN_12), 
                                               .RESET(RESET), 
                                               .SELECT_INPUT(SEL[1]), 
                                               .Y(XLXN_15));
   Two_2_One_MUX_MUSER_Eight_2_One_MUX  XLXI_9 (.D0(XLXN_13), 
                                               .D1(XLXN_14), 
                                               .RESET(RESET), 
                                               .SELECT_INPUT(SEL[1]), 
                                               .Y(XLXN_16));
   Two_2_One_MUX_MUSER_Eight_2_One_MUX  XLXI_10 (.D0(XLXN_15), 
                                                .D1(XLXN_16), 
                                                .RESET(RESET), 
                                                .SELECT_INPUT(SEL[2]), 
                                                .Y(Y));
endmodule
