////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : HA.vf
// /___/   /\     Timestamp : 12/28/2021 23:54:47
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family artix7 -verilog E:/Projects/Xilinx/Digital/HA.vf -w E:/Projects/Xilinx/Digital/HA.sch
//Design Name: HA
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module HA(A, 
          B, 
          RESET, 
          CARRY, 
          SUM);

    input A;
    input B;
    input RESET;
   output CARRY;
   output SUM;
   
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_11;
   wire XLXN_15;
   
   XOR2  XLXI_1 (.I0(XLXN_11), 
                .I1(XLXN_15), 
                .O(XLXN_2));
   AND2  XLXI_3 (.I0(XLXN_11), 
                .I1(XLXN_15), 
                .O(XLXN_3));
   AND2  XLXI_4 (.I0(RESET), 
                .I1(A), 
                .O(XLXN_15));
   AND2  XLXI_5 (.I0(RESET), 
                .I1(B), 
                .O(XLXN_11));
   AND2  XLXI_6 (.I0(RESET), 
                .I1(XLXN_2), 
                .O(SUM));
   AND2  XLXI_7 (.I0(RESET), 
                .I1(XLXN_3), 
                .O(CARRY));
endmodule
