////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : JK_Latch_Syn.vf
// /___/   /\     Timestamp : 01/29/2022 17:17:52
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family artix7 -verilog E:/Projects/Xilinx/Digital/JK_Latch_Syn.vf -w E:/Projects/Xilinx/Digital/JK_Latch_Syn.sch
//Design Name: JK_Latch_Syn
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module JK_Latch_Syn(CLOCK, 
                    PS, 
                    X, 
                    Y, 
                    Q, 
                    Qb);

    input CLOCK;
    input PS;
    input X;
    input Y;
   output Q;
   output Qb;
   
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_8;
   wire XLXN_18;
   wire Q_DUMMY;
   wire Qb_DUMMY;
   
   assign Q = Q_DUMMY;
   assign Qb = Qb_DUMMY;
   NAND3  XLXI_1 (.I0(CLOCK), 
                 .I1(X), 
                 .I2(Qb_DUMMY), 
                 .O(XLXN_18));
   NAND3  XLXI_2 (.I0(Q_DUMMY), 
                 .I1(Y), 
                 .I2(CLOCK), 
                 .O(XLXN_8));
   NAND3  XLXI_4 (.I0(XLXN_8), 
                 .I1(XLXN_5), 
                 .I2(Q_DUMMY), 
                 .O(Qb_DUMMY));
   NOR2  XLXI_5 (.I0(CLOCK), 
                .I1(PS), 
                .O(XLXN_3));
   OR2  XLXI_6 (.I0(XLXN_18), 
               .I1(XLXN_3), 
               .O(XLXN_4));
   OR2  XLXI_7 (.I0(CLOCK), 
               .I1(PS), 
               .O(XLXN_5));
   NAND2  XLXI_8 (.I0(Qb_DUMMY), 
                 .I1(XLXN_4), 
                 .O(Q_DUMMY));
endmodule
