////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : JK_Latch.vf
// /___/   /\     Timestamp : 01/30/2022 00:05:35
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family artix7 -verilog E:/Projects/Xilinx/Digital/JK_Latch.vf -w E:/Projects/Xilinx/Digital/JK_Latch.sch
//Design Name: JK_Latch
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module JK_Latch(CLOCK, 
                J, 
                K, 
                PS, 
                Q, 
                Qb);

    input CLOCK;
    input J;
    input K;
    input PS;
   output Q;
   output Qb;
   
   wire XLXN_14;
   wire XLXN_16;
   wire XLXN_18;
   wire XLXN_19;
   wire Q_DUMMY;
   wire Qb_DUMMY;
   
   assign Q = Q_DUMMY;
   assign Qb = Qb_DUMMY;
   NAND2  XLXI_9 (.I0(Qb_DUMMY), 
                 .I1(XLXN_19), 
                 .O(Q_DUMMY));
   NAND3  XLXI_10 (.I0(XLXN_16), 
                  .I1(PS), 
                  .I2(Q_DUMMY), 
                  .O(Qb_DUMMY));
   OR2  XLXI_11 (.I0(XLXN_18), 
                .I1(XLXN_14), 
                .O(XLXN_19));
   INV  XLXI_12 (.I(PS), 
                .O(XLXN_14));
   NAND3  XLXI_13 (.I0(CLOCK), 
                  .I1(J), 
                  .I2(Qb_DUMMY), 
                  .O(XLXN_18));
   NAND3  XLXI_14 (.I0(Q_DUMMY), 
                  .I1(K), 
                  .I2(CLOCK), 
                  .O(XLXN_16));
endmodule
