<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Master_Slave_1_0">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-2-22T10:44:48</timestamp>
    <pin polarity="Input" x="0" y="-32" name="CLOCK" />
    <pin polarity="Input" x="0" y="-160" name="J" />
    <pin polarity="Input" x="0" y="-96" name="K" />
    <pin polarity="Input" x="0" y="-224" name="PS" />
    <pin polarity="Output" x="384" y="-224" name="Q" />
    <pin polarity="Output" x="384" y="-160" name="Qb" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLOCK" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin J" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin K" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin PS" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Q" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin Qb" />
    </graph>
</symbol>
