////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Master_Slave_posedge.vf
// /___/   /\     Timestamp : 02/18/2022 22:59:30
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family artix7 -verilog E:/Projects/Xilinx/Digital/Master_Slave_posedge.vf -w E:/Projects/Xilinx/Digital/Master_Slave_posedge.sch
//Design Name: Master_Slave_posedge
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Master_Slave_posedge(CLOCK, 
                            PS, 
                            X, 
                            Y, 
                            Q, 
                            Qb);

    input CLOCK;
    input PS;
    input X;
    input Y;
   output Q;
   output Qb;
   
   wire XLXN_2;
   wire XLXN_5;
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_45;
   wire XLXN_48;
   wire XLXN_49;
   wire XLXN_50;
   wire XLXN_53;
   wire XLXN_54;
   wire XLXN_63;
   wire XLXN_66;
   wire Q_DUMMY;
   wire Qb_DUMMY;
   
   assign Q = Q_DUMMY;
   assign Qb = Qb_DUMMY;
   NOR3  XLXI_1 (.I0(CLOCK), 
                .I1(X), 
                .I2(Qb_DUMMY), 
                .O(XLXN_2));
   NOR3  XLXI_2 (.I0(Q_DUMMY), 
                .I1(Y), 
                .I2(CLOCK), 
                .O(XLXN_44));
   NOR2  XLXI_5 (.I0(XLXN_54), 
                .I1(XLXN_5), 
                .O(XLXN_53));
   OR2  XLXI_6 (.I0(XLXN_2), 
               .I1(XLXN_43), 
               .O(XLXN_5));
   INV  XLXI_7 (.I(PS), 
               .O(XLXN_43));
   AND2  XLXI_23 (.I0(XLXN_44), 
                 .I1(PS), 
                 .O(XLXN_45));
   NOR2  XLXI_24 (.I0(XLXN_45), 
                 .I1(XLXN_53), 
                 .O(XLXN_54));
   NOR2  XLXI_25 (.I0(XLXN_66), 
                 .I1(XLXN_53), 
                 .O(XLXN_48));
   NOR2  XLXI_26 (.I0(XLXN_54), 
                 .I1(XLXN_66), 
                 .O(XLXN_49));
   NOR2  XLXI_27 (.I0(Qb_DUMMY), 
                 .I1(XLXN_63), 
                 .O(Q_DUMMY));
   NOR2  XLXI_28 (.I0(XLXN_50), 
                 .I1(Q_DUMMY), 
                 .O(Qb_DUMMY));
   AND2  XLXI_29 (.I0(XLXN_49), 
                 .I1(PS), 
                 .O(XLXN_50));
   OR2  XLXI_30 (.I0(XLXN_48), 
                .I1(XLXN_43), 
                .O(XLXN_63));
   INV  XLXI_32 (.I(CLOCK), 
                .O(XLXN_66));
endmodule
