////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MOD_10_Counter.vf
// /___/   /\     Timestamp : 02/05/2022 18:57:44
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family artix7 -verilog E:/Projects/Xilinx/Digital/MOD_10_Counter.vf -w E:/Projects/Xilinx/Digital/MOD_10_Counter.sch
//Design Name: MOD_10_Counter
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Master_Slave_MUSER_MOD_10_Counter(CLOCK, 
                                         J, 
                                         K, 
                                         PS, 
                                         Q, 
                                         Qb);

    input CLOCK;
    input J;
    input K;
    input PS;
   output Q;
   output Qb;
   
   wire XLXN_53;
   wire XLXN_55;
   wire XLXN_56;
   wire XLXN_57;
   wire XLXN_58;
   wire XLXN_59;
   wire XLXN_67;
   wire XLXN_69;
   wire XLXN_70;
   wire XLXN_71;
   wire Q_DUMMY;
   wire Qb_DUMMY;
   
   assign Q = Q_DUMMY;
   assign Qb = Qb_DUMMY;
   NAND3  XLXI_1 (.I0(CLOCK), 
                 .I1(J), 
                 .I2(Qb_DUMMY), 
                 .O(XLXN_67));
   NAND3  XLXI_2 (.I0(Q_DUMMY), 
                 .I1(K), 
                 .I2(CLOCK), 
                 .O(XLXN_69));
   NAND3  XLXI_3 (.I0(XLXN_69), 
                 .I1(PS), 
                 .I2(XLXN_56), 
                 .O(XLXN_58));
   NAND2  XLXI_4 (.I0(XLXN_58), 
                 .I1(XLXN_55), 
                 .O(XLXN_56));
   NAND2  XLXI_5 (.I0(XLXN_57), 
                 .I1(XLXN_56), 
                 .O(XLXN_71));
   NAND2  XLXI_6 (.I0(XLXN_58), 
                 .I1(XLXN_57), 
                 .O(XLXN_59));
   NAND2  XLXI_7 (.I0(Qb_DUMMY), 
                 .I1(XLXN_70), 
                 .O(Q_DUMMY));
   NAND3  XLXI_8 (.I0(PS), 
                 .I1(XLXN_59), 
                 .I2(Q_DUMMY), 
                 .O(Qb_DUMMY));
   OR2  XLXI_9 (.I0(XLXN_67), 
               .I1(XLXN_53), 
               .O(XLXN_55));
   OR2  XLXI_10 (.I0(XLXN_71), 
                .I1(XLXN_53), 
                .O(XLXN_70));
   INV  XLXI_11 (.I(PS), 
                .O(XLXN_53));
   INV  XLXI_12 (.I(CLOCK), 
                .O(XLXN_57));
endmodule
`timescale 1ns / 1ps

module MOD_10_Counter(CLEAR, 
                      CLOCK, 
                      Q0, 
                      Q1, 
                      Q2, 
                      Q3);

    input CLEAR;
    input CLOCK;
   output Q0;
   output Q1;
   output Q2;
   output Q3;
   
   wire XLXN_2;
   wire XLXN_12;
   wire XLXN_48;
   wire Q0_DUMMY;
   wire Q1_DUMMY;
   wire Q2_DUMMY;
   wire Q3_DUMMY;
   
   assign Q0 = Q0_DUMMY;
   assign Q1 = Q1_DUMMY;
   assign Q2 = Q2_DUMMY;
   assign Q3 = Q3_DUMMY;
   Master_Slave_MUSER_MOD_10_Counter  XLXI_1 (.CLOCK(CLOCK), 
                                             .J(XLXN_2), 
                                             .K(XLXN_2), 
                                             .PS(XLXN_12), 
                                             .Q(Q0_DUMMY), 
                                             .Qb());
   Master_Slave_MUSER_MOD_10_Counter  XLXI_2 (.CLOCK(Q0_DUMMY), 
                                             .J(XLXN_2), 
                                             .K(XLXN_2), 
                                             .PS(XLXN_12), 
                                             .Q(Q1_DUMMY), 
                                             .Qb());
   Master_Slave_MUSER_MOD_10_Counter  XLXI_3 (.CLOCK(Q1_DUMMY), 
                                             .J(XLXN_2), 
                                             .K(XLXN_2), 
                                             .PS(XLXN_12), 
                                             .Q(Q2_DUMMY), 
                                             .Qb());
   Master_Slave_MUSER_MOD_10_Counter  XLXI_4 (.CLOCK(Q2_DUMMY), 
                                             .J(XLXN_2), 
                                             .K(XLXN_2), 
                                             .PS(XLXN_12), 
                                             .Q(Q3_DUMMY), 
                                             .Qb());
   NAND2  XLXI_21 (.I0(Q3_DUMMY), 
                  .I1(Q1_DUMMY), 
                  .O(XLXN_48));
   AND2  XLXI_22 (.I0(CLEAR), 
                 .I1(XLXN_48), 
                 .O(XLXN_12));
   VCC  XLXI_23 (.P(XLXN_2));
endmodule
