select figure at 376 720 8 -branches -sn=1
select figure at 343 546 8 -branches -sn=1
select figure at 929 734 8 -branches -sn=1
select figure at 331 561 8 -branches -sn=1
select figure at 424 1215 8 -branches -sn=1
select figure at 331 597 8 -branches -sn=1
select figure at 1108 878 8 -branches -sn=1
select figure at 908 1550 8 -branches -sn=1
select figure at 361 609 8 -branches -sn=1
select figure at 343 558 8 -branches -sn=1
select figure at 1015 773 8 -branches -sn=1
select figure at 352 597 8 -branches -sn=1
select figure at 331 585 8 -branches -sn=1
select figure at 755 785 8 -branches -sn=1
select figure at 1745 842 8 -branches -sn=1
select figure at 1182 1157 8 -branches -sn=1
select figure at 1182 1204 8 -branches -sn=1
select figure at 1487 1365 8 -branches -sn=1
select figure at 168 1190 8 -branches -sn=1
