////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MOD_6_DOWN_COUNTER.vf
// /___/   /\     Timestamp : 02/19/2022 09:37:00
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family artix7 -verilog E:/Projects/Xilinx/Digital/MOD_6_DOWN_COUNTER.vf -w E:/Projects/Xilinx/Digital/MOD_6_DOWN_COUNTER.sch
//Design Name: MOD_6_DOWN_COUNTER
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Master_Slave_posedge_MUSER_MOD_6_DOWN_COUNTER(CLOCK, 
                                                     PS, 
                                                     X, 
                                                     Y, 
                                                     Q, 
                                                     Qb);

    input CLOCK;
    input PS;
    input X;
    input Y;
   output Q;
   output Qb;
   
   wire XLXN_2;
   wire XLXN_5;
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_45;
   wire XLXN_48;
   wire XLXN_49;
   wire XLXN_50;
   wire XLXN_53;
   wire XLXN_54;
   wire XLXN_63;
   wire XLXN_66;
   wire Q_DUMMY;
   wire Qb_DUMMY;
   
   assign Q = Q_DUMMY;
   assign Qb = Qb_DUMMY;
   NOR3  XLXI_1 (.I0(CLOCK), 
                .I1(X), 
                .I2(Qb_DUMMY), 
                .O(XLXN_2));
   NOR3  XLXI_2 (.I0(Q_DUMMY), 
                .I1(Y), 
                .I2(CLOCK), 
                .O(XLXN_44));
   NOR2  XLXI_5 (.I0(XLXN_54), 
                .I1(XLXN_5), 
                .O(XLXN_53));
   OR2  XLXI_6 (.I0(XLXN_2), 
               .I1(XLXN_43), 
               .O(XLXN_5));
   INV  XLXI_7 (.I(PS), 
               .O(XLXN_43));
   AND2  XLXI_23 (.I0(XLXN_44), 
                 .I1(PS), 
                 .O(XLXN_45));
   NOR2  XLXI_24 (.I0(XLXN_45), 
                 .I1(XLXN_53), 
                 .O(XLXN_54));
   NOR2  XLXI_25 (.I0(XLXN_66), 
                 .I1(XLXN_53), 
                 .O(XLXN_48));
   NOR2  XLXI_26 (.I0(XLXN_54), 
                 .I1(XLXN_66), 
                 .O(XLXN_49));
   NOR2  XLXI_27 (.I0(Qb_DUMMY), 
                 .I1(XLXN_63), 
                 .O(Q_DUMMY));
   NOR2  XLXI_28 (.I0(XLXN_50), 
                 .I1(Q_DUMMY), 
                 .O(Qb_DUMMY));
   AND2  XLXI_29 (.I0(XLXN_49), 
                 .I1(PS), 
                 .O(XLXN_50));
   OR2  XLXI_30 (.I0(XLXN_48), 
                .I1(XLXN_43), 
                .O(XLXN_63));
   INV  XLXI_32 (.I(CLOCK), 
                .O(XLXN_66));
endmodule
`timescale 1ns / 1ps

module MOD_6_DOWN_COUNTER(CLEAR, 
                          CLOCK, 
                          Logic_0, 
                          Q0, 
                          Q1, 
                          Q2);

    input CLEAR;
    input CLOCK;
    input Logic_0;
   output Q0;
   output Q1;
   output Q2;
   
   wire XLXN_34;
   wire XLXN_38;
   wire Q0_DUMMY;
   wire Q1_DUMMY;
   wire Q2_DUMMY;
   
   assign Q0 = Q0_DUMMY;
   assign Q1 = Q1_DUMMY;
   assign Q2 = Q2_DUMMY;
   Master_Slave_posedge_MUSER_MOD_6_DOWN_COUNTER  XLXI_20 (.CLOCK(CLOCK), 
                                                          .PS(XLXN_38), 
                                                          .X(Logic_0), 
                                                          .Y(Logic_0), 
                                                          .Q(Q0_DUMMY), 
                                                          .Qb());
   Master_Slave_posedge_MUSER_MOD_6_DOWN_COUNTER  XLXI_21 (.CLOCK(Q0_DUMMY), 
                                                          .PS(XLXN_38), 
                                                          .X(Logic_0), 
                                                          .Y(Logic_0), 
                                                          .Q(Q1_DUMMY), 
                                                          .Qb());
   Master_Slave_posedge_MUSER_MOD_6_DOWN_COUNTER  XLXI_22 (.CLOCK(Q1_DUMMY), 
                                                          .PS(XLXN_38), 
                                                          .X(Logic_0), 
                                                          .Y(Logic_0), 
                                                          .Q(Q2_DUMMY), 
                                                          .Qb());
   NAND2  XLXI_23 (.I0(Q2_DUMMY), 
                  .I1(Q1_DUMMY), 
                  .O(XLXN_34));
   AND2  XLXI_24 (.I0(CLEAR), 
                 .I1(XLXN_34), 
                 .O(XLXN_38));
endmodule
