////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : ODD_EVEN.vf
// /___/   /\     Timestamp : 02/05/2022 15:57:04
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family artix7 -verilog E:/Projects/Xilinx/Digital/ODD_EVEN.vf -w E:/Projects/Xilinx/Digital/ODD_EVEN.sch
//Design Name: ODD_EVEN
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Master_Slave_MUSER_ODD_EVEN(CLOCK, 
                                   J, 
                                   K, 
                                   PS, 
                                   Q, 
                                   Qb);

    input CLOCK;
    input J;
    input K;
    input PS;
   output Q;
   output Qb;
   
   wire XLXN_53;
   wire XLXN_55;
   wire XLXN_56;
   wire XLXN_57;
   wire XLXN_58;
   wire XLXN_59;
   wire XLXN_67;
   wire XLXN_69;
   wire XLXN_70;
   wire XLXN_71;
   wire Q_DUMMY;
   wire Qb_DUMMY;
   
   assign Q = Q_DUMMY;
   assign Qb = Qb_DUMMY;
   NAND3  XLXI_1 (.I0(CLOCK), 
                 .I1(J), 
                 .I2(Qb_DUMMY), 
                 .O(XLXN_67));
   NAND3  XLXI_2 (.I0(Q_DUMMY), 
                 .I1(K), 
                 .I2(CLOCK), 
                 .O(XLXN_69));
   NAND3  XLXI_3 (.I0(XLXN_69), 
                 .I1(PS), 
                 .I2(XLXN_56), 
                 .O(XLXN_58));
   NAND2  XLXI_4 (.I0(XLXN_58), 
                 .I1(XLXN_55), 
                 .O(XLXN_56));
   NAND2  XLXI_5 (.I0(XLXN_57), 
                 .I1(XLXN_56), 
                 .O(XLXN_71));
   NAND2  XLXI_6 (.I0(XLXN_58), 
                 .I1(XLXN_57), 
                 .O(XLXN_59));
   NAND2  XLXI_7 (.I0(Qb_DUMMY), 
                 .I1(XLXN_70), 
                 .O(Q_DUMMY));
   NAND3  XLXI_8 (.I0(PS), 
                 .I1(XLXN_59), 
                 .I2(Q_DUMMY), 
                 .O(Qb_DUMMY));
   OR2  XLXI_9 (.I0(XLXN_67), 
               .I1(XLXN_53), 
               .O(XLXN_55));
   OR2  XLXI_10 (.I0(XLXN_71), 
                .I1(XLXN_53), 
                .O(XLXN_70));
   INV  XLXI_11 (.I(PS), 
                .O(XLXN_53));
   INV  XLXI_12 (.I(CLOCK), 
                .O(XLXN_57));
endmodule
`timescale 1ns / 1ps

module BlackBox_MUSER_ODD_EVEN(CLK, 
                               Logic_1, 
                               PS, 
                               Q);

    input CLK;
    input Logic_1;
    input PS;
   output Q;
   
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_78;
   wire XLXN_86;
   wire XLXN_87;
   
   Master_Slave_MUSER_ODD_EVEN  XLXI_1 (.CLOCK(CLK), 
                                       .J(Logic_1), 
                                       .K(Logic_1), 
                                       .PS(PS), 
                                       .Q(XLXN_11), 
                                       .Qb());
   Master_Slave_MUSER_ODD_EVEN  XLXI_2 (.CLOCK(XLXN_11), 
                                       .J(Logic_1), 
                                       .K(Logic_1), 
                                       .PS(PS), 
                                       .Q(XLXN_12), 
                                       .Qb());
   Master_Slave_MUSER_ODD_EVEN  XLXI_3 (.CLOCK(XLXN_12), 
                                       .J(Logic_1), 
                                       .K(Logic_1), 
                                       .PS(PS), 
                                       .Q(XLXN_13), 
                                       .Qb());
   Master_Slave_MUSER_ODD_EVEN  XLXI_4 (.CLOCK(XLXN_13), 
                                       .J(Logic_1), 
                                       .K(Logic_1), 
                                       .PS(PS), 
                                       .Q(XLXN_14), 
                                       .Qb());
   Master_Slave_MUSER_ODD_EVEN  XLXI_5 (.CLOCK(XLXN_14), 
                                       .J(Logic_1), 
                                       .K(Logic_1), 
                                       .PS(PS), 
                                       .Q(XLXN_78), 
                                       .Qb());
   Master_Slave_MUSER_ODD_EVEN  XLXI_6 (.CLOCK(XLXN_78), 
                                       .J(Logic_1), 
                                       .K(Logic_1), 
                                       .PS(PS), 
                                       .Q(XLXN_16), 
                                       .Qb());
   Master_Slave_MUSER_ODD_EVEN  XLXI_7 (.CLOCK(XLXN_16), 
                                       .J(Logic_1), 
                                       .K(Logic_1), 
                                       .PS(PS), 
                                       .Q(XLXN_17), 
                                       .Qb());
   Master_Slave_MUSER_ODD_EVEN  XLXI_8 (.CLOCK(XLXN_17), 
                                       .J(Logic_1), 
                                       .K(Logic_1), 
                                       .PS(PS), 
                                       .Q(XLXN_18), 
                                       .Qb());
   Master_Slave_MUSER_ODD_EVEN  XLXI_9 (.CLOCK(XLXN_18), 
                                       .J(Logic_1), 
                                       .K(Logic_1), 
                                       .PS(PS), 
                                       .Q(XLXN_19), 
                                       .Qb());
   Master_Slave_MUSER_ODD_EVEN  XLXI_10 (.CLOCK(XLXN_19), 
                                        .J(Logic_1), 
                                        .K(Logic_1), 
                                        .PS(PS), 
                                        .Q(XLXN_21), 
                                        .Qb());
   Master_Slave_MUSER_ODD_EVEN  XLXI_12 (.CLOCK(XLXN_21), 
                                        .J(Logic_1), 
                                        .K(Logic_1), 
                                        .PS(PS), 
                                        .Q(XLXN_22), 
                                        .Qb());
   Master_Slave_MUSER_ODD_EVEN  XLXI_13 (.CLOCK(XLXN_22), 
                                        .J(Logic_1), 
                                        .K(Logic_1), 
                                        .PS(PS), 
                                        .Q(XLXN_23), 
                                        .Qb());
   Master_Slave_MUSER_ODD_EVEN  XLXI_14 (.CLOCK(XLXN_23), 
                                        .J(Logic_1), 
                                        .K(Logic_1), 
                                        .PS(PS), 
                                        .Q(XLXN_24), 
                                        .Qb());
   Master_Slave_MUSER_ODD_EVEN  XLXI_15 (.CLOCK(XLXN_24), 
                                        .J(Logic_1), 
                                        .K(Logic_1), 
                                        .PS(PS), 
                                        .Q(XLXN_25), 
                                        .Qb());
   Master_Slave_MUSER_ODD_EVEN  XLXI_16 (.CLOCK(XLXN_25), 
                                        .J(Logic_1), 
                                        .K(Logic_1), 
                                        .PS(PS), 
                                        .Q(XLXN_26), 
                                        .Qb());
   Master_Slave_MUSER_ODD_EVEN  XLXI_17 (.CLOCK(XLXN_27), 
                                        .J(Logic_1), 
                                        .K(Logic_1), 
                                        .PS(PS), 
                                        .Q(XLXN_28), 
                                        .Qb());
   Master_Slave_MUSER_ODD_EVEN  XLXI_18 (.CLOCK(XLXN_28), 
                                        .J(Logic_1), 
                                        .K(Logic_1), 
                                        .PS(PS), 
                                        .Q(XLXN_29), 
                                        .Qb());
   Master_Slave_MUSER_ODD_EVEN  XLXI_19 (.CLOCK(XLXN_29), 
                                        .J(Logic_1), 
                                        .K(Logic_1), 
                                        .PS(PS), 
                                        .Q(XLXN_30), 
                                        .Qb());
   Master_Slave_MUSER_ODD_EVEN  XLXI_20 (.CLOCK(XLXN_30), 
                                        .J(Logic_1), 
                                        .K(Logic_1), 
                                        .PS(PS), 
                                        .Q(XLXN_31), 
                                        .Qb());
   Master_Slave_MUSER_ODD_EVEN  XLXI_21 (.CLOCK(XLXN_32), 
                                        .J(Logic_1), 
                                        .K(Logic_1), 
                                        .PS(PS), 
                                        .Q(XLXN_33), 
                                        .Qb());
   Master_Slave_MUSER_ODD_EVEN  XLXI_22 (.CLOCK(XLXN_33), 
                                        .J(Logic_1), 
                                        .K(Logic_1), 
                                        .PS(PS), 
                                        .Q(XLXN_34), 
                                        .Qb());
   Master_Slave_MUSER_ODD_EVEN  XLXI_23 (.CLOCK(XLXN_34), 
                                        .J(Logic_1), 
                                        .K(Logic_1), 
                                        .PS(PS), 
                                        .Q(XLXN_35), 
                                        .Qb());
   Master_Slave_MUSER_ODD_EVEN  XLXI_24 (.CLOCK(XLXN_35), 
                                        .J(Logic_1), 
                                        .K(Logic_1), 
                                        .PS(PS), 
                                        .Q(XLXN_86), 
                                        .Qb());
   Master_Slave_MUSER_ODD_EVEN  XLXI_25 (.CLOCK(XLXN_31), 
                                        .J(Logic_1), 
                                        .K(Logic_1), 
                                        .PS(PS), 
                                        .Q(XLXN_32), 
                                        .Qb());
   Master_Slave_MUSER_ODD_EVEN  XLXI_26 (.CLOCK(XLXN_26), 
                                        .J(Logic_1), 
                                        .K(Logic_1), 
                                        .PS(PS), 
                                        .Q(XLXN_27), 
                                        .Qb());
   Master_Slave_MUSER_ODD_EVEN  XLXI_27 (.CLOCK(XLXN_87), 
                                        .J(Logic_1), 
                                        .K(Logic_1), 
                                        .PS(PS), 
                                        .Q(Q), 
                                        .Qb());
   Master_Slave_MUSER_ODD_EVEN  XLXI_28 (.CLOCK(XLXN_86), 
                                        .J(Logic_1), 
                                        .K(Logic_1), 
                                        .PS(PS), 
                                        .Q(XLXN_87), 
                                        .Qb());
endmodule
`timescale 1ns / 1ps

module Two_2_One_MUX_MUSER_ODD_EVEN(D0, 
                                    D1, 
                                    RESET, 
                                    SELECT_INPUT, 
                                    Y);

    input D0;
    input D1;
    input RESET;
    input SELECT_INPUT;
   output Y;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_6;
   wire XLXN_9;
   
   AND2  XLXI_1 (.I0(D0), 
                .I1(XLXN_6), 
                .O(XLXN_1));
   AND2  XLXI_2 (.I0(XLXN_9), 
                .I1(D1), 
                .O(XLXN_2));
   AND2  XLXI_3 (.I0(RESET), 
                .I1(XLXN_3), 
                .O(Y));
   AND2  XLXI_4 (.I0(SELECT_INPUT), 
                .I1(RESET), 
                .O(XLXN_9));
   OR2  XLXI_5 (.I0(XLXN_2), 
               .I1(XLXN_1), 
               .O(XLXN_3));
   INV  XLXI_6 (.I(XLXN_9), 
               .O(XLXN_6));
endmodule
`timescale 1ns / 1ps

module ODD_EVEN(CLEAR, 
                CLOCK, 
                SEL_Q0, 
                Q0, 
                Q1, 
                Q2, 
                Q3);

    input CLEAR;
    input CLOCK;
    input SEL_Q0;
   output Q0;
   output Q1;
   output Q2;
   output Q3;
   
   wire CLOCK_1;
   wire CLOCK_2;
   wire XLXN_33;
   wire XLXN_36;
   wire XLXN_67;
   wire XLXN_104;
   wire Q1_DUMMY;
   wire Q2_DUMMY;
   
   assign Q1 = Q1_DUMMY;
   assign Q2 = Q2_DUMMY;
   Master_Slave_MUSER_ODD_EVEN  XLXI_1 (.CLOCK(CLOCK_2), 
                                       .J(XLXN_104), 
                                       .K(XLXN_104), 
                                       .PS(CLEAR), 
                                       .Q(Q1_DUMMY), 
                                       .Qb());
   Master_Slave_MUSER_ODD_EVEN  XLXI_2 (.CLOCK(Q1_DUMMY), 
                                       .J(XLXN_104), 
                                       .K(XLXN_104), 
                                       .PS(CLEAR), 
                                       .Q(Q2_DUMMY), 
                                       .Qb());
   Master_Slave_MUSER_ODD_EVEN  XLXI_3 (.CLOCK(Q2_DUMMY), 
                                       .J(XLXN_104), 
                                       .K(XLXN_104), 
                                       .PS(CLEAR), 
                                       .Q(Q3), 
                                       .Qb());
   VCC  XLXI_4 (.P(XLXN_104));
   Two_2_One_MUX_MUSER_ODD_EVEN  XLXI_10 (.D0(XLXN_67), 
                                         .D1(XLXN_36), 
                                         .RESET(CLEAR), 
                                         .SELECT_INPUT(SEL_Q0), 
                                         .Y(Q0));
   INV  XLXI_18 (.I(XLXN_67), 
                .O(XLXN_36));
   Master_Slave_MUSER_ODD_EVEN  XLXI_31 (.CLOCK(CLOCK_1), 
                                        .J(XLXN_33), 
                                        .K(XLXN_33), 
                                        .PS(CLEAR), 
                                        .Q(XLXN_67), 
                                        .Qb());
   INV  XLXI_32 (.I(XLXN_104), 
                .O(XLXN_33));
   BlackBox_MUSER_ODD_EVEN  XLXI_33 (.CLK(CLOCK), 
                                    .Logic_1(XLXN_104), 
                                    .PS(CLEAR), 
                                    .Q(CLOCK_1));
   BlackBox_MUSER_ODD_EVEN  XLXI_34 (.CLK(CLOCK), 
                                    .Logic_1(XLXN_104), 
                                    .PS(CLEAR), 
                                    .Q(CLOCK_2));
endmodule
