////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : SISO.vf
// /___/   /\     Timestamp : 02/19/2022 16:29:39
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family artix7 -verilog E:/Projects/Xilinx/Digital/SISO.vf -w E:/Projects/Xilinx/Digital/SISO.sch
//Design Name: SISO
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Master_Slave_MUSER_SISO(CLOCK, 
                               J, 
                               K, 
                               PS, 
                               Q, 
                               Qb);

    input CLOCK;
    input J;
    input K;
    input PS;
   output Q;
   output Qb;
   
   wire XLXN_53;
   wire XLXN_55;
   wire XLXN_56;
   wire XLXN_57;
   wire XLXN_58;
   wire XLXN_59;
   wire XLXN_67;
   wire XLXN_69;
   wire XLXN_70;
   wire XLXN_71;
   wire Q_DUMMY;
   wire Qb_DUMMY;
   
   assign Q = Q_DUMMY;
   assign Qb = Qb_DUMMY;
   NAND3  XLXI_1 (.I0(CLOCK), 
                 .I1(J), 
                 .I2(Qb_DUMMY), 
                 .O(XLXN_67));
   NAND3  XLXI_2 (.I0(Q_DUMMY), 
                 .I1(K), 
                 .I2(CLOCK), 
                 .O(XLXN_69));
   NAND3  XLXI_3 (.I0(XLXN_69), 
                 .I1(PS), 
                 .I2(XLXN_56), 
                 .O(XLXN_58));
   NAND2  XLXI_4 (.I0(XLXN_58), 
                 .I1(XLXN_55), 
                 .O(XLXN_56));
   NAND2  XLXI_5 (.I0(XLXN_57), 
                 .I1(XLXN_56), 
                 .O(XLXN_71));
   NAND2  XLXI_6 (.I0(XLXN_58), 
                 .I1(XLXN_57), 
                 .O(XLXN_59));
   NAND2  XLXI_7 (.I0(Qb_DUMMY), 
                 .I1(XLXN_70), 
                 .O(Q_DUMMY));
   NAND3  XLXI_8 (.I0(PS), 
                 .I1(XLXN_59), 
                 .I2(Q_DUMMY), 
                 .O(Qb_DUMMY));
   OR2  XLXI_9 (.I0(XLXN_67), 
               .I1(XLXN_53), 
               .O(XLXN_55));
   OR2  XLXI_10 (.I0(XLXN_71), 
                .I1(XLXN_53), 
                .O(XLXN_70));
   INV  XLXI_11 (.I(PS), 
                .O(XLXN_53));
   INV  XLXI_12 (.I(CLOCK), 
                .O(XLXN_57));
endmodule
`timescale 1ns / 1ps

module D_FF_MUSER_SISO(CLEAR, 
                       CLOCK, 
                       D, 
                       Q);

    input CLEAR;
    input CLOCK;
    input D;
   output Q;
   
   wire XLXN_1;
   
   Master_Slave_MUSER_SISO  XLXI_1 (.CLOCK(CLOCK), 
                                   .J(D), 
                                   .K(XLXN_1), 
                                   .PS(CLEAR), 
                                   .Q(Q), 
                                   .Qb());
   INV  XLXI_2 (.I(D), 
               .O(XLXN_1));
endmodule
`timescale 1ns / 1ps

module SISO(CLEAR, 
            CLOCK, 
            INPUT, 
            OUTPUT);

    input CLEAR;
    input CLOCK;
    input INPUT;
   output OUTPUT;
   
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   
   D_FF_MUSER_SISO  XLXI_1 (.CLEAR(CLEAR), 
                           .CLOCK(CLOCK), 
                           .D(INPUT), 
                           .Q(XLXN_9));
   D_FF_MUSER_SISO  XLXI_2 (.CLEAR(CLEAR), 
                           .CLOCK(CLOCK), 
                           .D(XLXN_9), 
                           .Q(XLXN_10));
   D_FF_MUSER_SISO  XLXI_3 (.CLEAR(CLEAR), 
                           .CLOCK(CLOCK), 
                           .D(XLXN_10), 
                           .Q(XLXN_11));
   D_FF_MUSER_SISO  XLXI_4 (.CLEAR(CLEAR), 
                           .CLOCK(CLOCK), 
                           .D(XLXN_11), 
                           .Q(OUTPUT));
endmodule
