////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Two_2_One_MUX.vf
// /___/   /\     Timestamp : 02/05/2022 15:40:58
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family artix7 -verilog E:/Projects/Xilinx/Digital/Two_2_One_MUX.vf -w E:/Projects/Xilinx/Digital/Two_2_One_MUX.sch
//Design Name: Two_2_One_MUX
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Two_2_One_MUX(D0, 
                     D1, 
                     RESET, 
                     SELECT_INPUT, 
                     Y);

    input D0;
    input D1;
    input RESET;
    input SELECT_INPUT;
   output Y;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_6;
   wire XLXN_9;
   
   AND2  XLXI_1 (.I0(D0), 
                .I1(XLXN_6), 
                .O(XLXN_1));
   AND2  XLXI_2 (.I0(XLXN_9), 
                .I1(D1), 
                .O(XLXN_2));
   AND2  XLXI_3 (.I0(RESET), 
                .I1(XLXN_3), 
                .O(Y));
   AND2  XLXI_4 (.I0(SELECT_INPUT), 
                .I1(RESET), 
                .O(XLXN_9));
   OR2  XLXI_5 (.I0(XLXN_2), 
               .I1(XLXN_1), 
               .O(XLXN_3));
   INV  XLXI_6 (.I(XLXN_9), 
               .O(XLXN_6));
endmodule
